//
//  DataStore.swift
//  RandomFood
//
//  Created by Kasharin Mikhail on 26.04.2023.
//

import Foundation
final class DataStore {
    
    static let shared = DataStore()
    
    private init() {}
    
    func getReceipts() -> [MealTime:[Receipt]] {
        let receipts: [Receipt] = [
            Receipt(
                nameOfReceipt: "Яичные конвертики с сыром и ветчиной",
                description: "Сытное и вкусное блюдо с изюминкой, которое можно приготовить всего из 3 ингредиентов, - аппетитные, нежные и румяные яичные конвертики с ветчиной и сыром. Отличная альтернатива привычной яичнице для завтрака или перекус на скорую руку. Попробуйте!",
                ingredients: [
                    "Яйца": "4 шт.",
                    "Ветчина": "130 г",
                    "Сыр твердый": "100 г",
                    "Масло растительное": "1-2 ч. ложки",
                    "Петрушка свежая": "1 веточка"
                ],
                calories: 200,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Омлет с овощами",
                description: "Обжарить на растительном масле лук, затем добавить фасоль и помидоры. Залить взбитыми с солью и перцем яйцами, накрыть крышкой.",
                ingredients: [
                    "Яйца": "100 г",
                    "фасоль стручковая": "100 г",
                    "Помидоры": "50 г",
                    "Лук репчатый": "30 г",
                    "Масло подсолнечное": "5 г"
                ],
                calories: 87,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Творожная запеканка",
                description: "Включить духовку или аэрогриль на 220 градусов. Смешать в блендере либо тщательно растереть вилкой все ингредиенты, кроме масла. Выложить творожную массу в смазанную маслом форму, поставить в разогретую духовку и запекать 10-15 минут до появления золотистой корочки.",
                ingredients: [
                    "Творог 0%": "200 г",
                    "Яйца": "50 г",
                    "Сахар": "25 г",
                    "Крупа манная": "25 г",
                    "Масло сливочное 72%": "5 г"
                ],
                calories: 180,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Гренки для сладкоежек",
                description: "Сделать кляр из молока, яиц, добавить немного соли и сахара. Обмакнуть кусочек батона в кляр. Обжарить на сковороде. Подавать с вареньем.",
                ingredients: [
                    "Батон": "80 г",
                    "Яйца": "50 г",
                    "Варенье из яблок": "40 г",
                    "Сахар": "5 г",
                    "Соль": "3 г"
                ],
                calories: 295,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Гречневая каша",
                description: "Крупу перебрать, промыть, залить водой, посолить. Поставить кастрюлю на плиту, довести до кипения. Варить с закрытой крышкой. Как только крупа разбухнет, выключить плиту. Добавить масло и оставить кашу «доходить» на 20 минут. Можно готовить кашу с керамическом горшочке, в духовке или аэрогриле, или просто с вечера залить крупу водой. Утром разбухшую гречу достаточно посолить, подержать на огне всего 5 минут, добавить масла - и каша готова.",
                ingredients: [
                    "Вода": "100 г",
                    "Крупа гречневая": "50 г",
                    "Масло сливочное 72%": "5 г",
                    "Соль": "2 г"
                ],
                calories: 101,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Манник",
                description: "Промыть изюм и цукаты, просушить. В молоко добавить соль, немного сахара, довести до кипения, аккуратно всыпать крупу, варить 10 минут. Добавить в кашу масло, остудить. 2 белка взбить в устойчивую пену. 2 желтка растереть с сахаром, соединить с кашей, добавить изюм, цукаты, ванилин. Массу взбить и соединить с белками. Форму смазать маслом, посыпать сухарями и наполнить тестом. Поверхность смазать яйцом, взбитым со сметаной. Запечь в духовке (220 градусов) до образования золотистой корочки. ",
                ingredients: [
                    "Молоко 2,5%": "800 г",
                    "Крупа манная": "200 г",
                    "Яйца": "100 г",
                    "Цукаты": "40 г",
                    "Изюм": "40 г",
                    "Масло сливочное 72%": "40 г",
                    "Сухари пшеничные": "20 г",
                    "Сметана 10% жирности": "10 г",
                    "Соль": "5 г",
                    "Ванилин": "1 г"
                ],
                calories: 155,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Овсяная каша с молоком",
                description: "Залить геркулес кипятком. Поставить кашу на плиту. Довести до кипения, постоянно помешивая. Добавить молоко. Варить кашу около 5 минут, не допуская подгорания. Добавить сахар и сливочное масло по вкусу. По слухам, именно такую кашу ела по утрам Мэрилин Монро.",
                ingredients: [
                    "Молоко 2,5%": "80 г",
                    "Овсяные хлопья": "40 г",
                    "Вода": "40 г",
                    "Сахар": "5 г",
                    "Масло сливочное 72%": "5 г"
                ],
                calories: 180,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Медовый кефир",
                description: "Взбить кефир с медом в блендере. Подать к столу.",
                ingredients: [
                    "Кефир 1%": "200 г",
                    "Мед": "20 г",
                ],
                calories: 40,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Морковные котлеты",
                description: "Нашинковать морковь, залить небольшим количеством горячей водой и тушить 10 минут. Добавить горячее молоко и тушить еще 10 минут. Аккуратно досыпать манную крупу, перемешать и готовить на медленном огне 10 минут. Охладить массу до 40 градусов, добавить яйцо и посолить. Сформовать котлеты, обвалять в муке и запечь в духовке или аэрогриле 20 минут. Подавать со сметаной.",
                ingredients: [
                    "Морковь": "800 г",
                    "Молоко 1,5%": "150 г",
                    "Сметана 10% жирности": "100 г",
                    "Крупа манная": "7 г",
                    "Яйца": "50 г",
                    "Мука пшеничная": "40 г",
                    "Соль": "10 г",
                    "Масло подсолнечное": "5 г"
                ],
                calories: 68,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Овсяные коржики",
                description: "Растираем яйца с сахаром, добавляем 70 мл. теплой воды. Смешиваем все ингридиенты. Выкладываем на противень, сбрызнутый растительным маслом, либо в силиконовую форму. Запекаем в духовке или аэрогриле 35 минут при температуре 180 градусов. Нарезаем на кусочки, остужаем и подаем к столу.",
                ingredients: [
                    "Творог 0%": "150 г",
                    "Овсяные хлопья": "100 г",
                    "Яйца": "100 г",
                    "Вода": "70 г",
                    "Сахар": "50 г",
                    "Корица": "5 г"
                ],
                calories: 151,
                mealTime: MealTime.breakfast),
            // Обед
            Receipt(
                nameOfReceipt: "Весенняя окрошка со снытью и зеленью",
                description: "Отварить картофель и яйца. Сныть, зеленый лук, укроп мелко порезать. Кефир взбить миксером, посолить, поперчить, добавить зелень. В тарелки разложить нарезанные яйца и картофель, залить кефиром.",
                ingredients: [
                    "Кефир 1%": "800 шт.",
                    "Яйца": "200 г",
                    "Картофель": "200 г",
                    "Укроп": "200 г",
                    "Сныть": "200 г",
                    "Соль": "5 г",
                    "Перец черный молотый": "2 г"
                ],
                calories: 56,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Брынза в абрикосовом маринаде",
                description: """
                Аромат розмарина и абрикоса, немного перца и чеснока, мёд и кубики брынзы… Полезно и необыкновенно вкусно!
                Приготовление:
                Курагу (сушеные абрикосы) промыть, замочить на 10 минут в горячей воде, затем воду слить, сухофрукт мелко нарезать.
                Чеснок, чили, листочки розмарина мелко нарезать, смешать в одну смесь в миске вместе с курагой, туда же добавить оливковое масло и мёд, перемешать.
                Брынзу нарезать кубиками, положить в банку. Залить приготовленным выше маринадом и дать настояться несколько дней. По желанию украсить ягодками специй.
                """,
                ingredients: [
                    "Брынза": "200 г",
                    "Масло оливковое": "100 г",
                    "Мед": "10 г",
                    "Перец чили": "2 г",
                    "Розмарин": "2 г",
                    "Чеснок": "1 г"
                ],
                calories: 443,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Сырная пицца",
                description: """
                В каждом регионе Италии эту пиццу готовят по-разному, но, главное правило – это использование различных по вкусу и консистенции видов сыра. Сыры можно взять те, которые нравятся именно вам.

                Приготовление:

                1. Духовку предварительно прогреть до 200 градусов. Приготовить тесто: в миске смешать 250 граммов муки с дрожжами, мед развести в 150 мл теплой воды, добавить в мучную смесь, влить 2 столовых ложки оливкового масла, всыпать соль и тщательно вымесить.

                 2. Выложить тесто на присыпанную мукой рабочую поверхность и месить 5 минут, пока не перестанет липнуть к рукам. Сформировать из теста шар, поместить в миску, смазанную оливковым маслом, накрыть смоченным в горячей воде и отжатым полотенцем и поставить в теплое место на 15 минут.

                3. Затем тесто разделить на две части, раскатать на присыпанной мукой рабочей поверхности в тонкие лепешки. Специальную форму для пиццы без бортиков (или обратную сторону противня) смазать оливковым маслом и равномерно распределить раскатанное тесто. Посыпать тесто натертой моцареллой, разложить поломанную на кусочки горгонзолу и козий сыр, сверху посыпать натертым тильзитером, сбрызнуть оставшимся оливковым маслом. Выпекать пиццу в разогретой духовке 15 минут.
                """,
                ingredients: [
                    "Мука пшеничная": "280 г",
                    "Сыр моцарелла": "160 г",
                    "Сыр тильзитер": "120 г",
                    "Сыр козий": "120 г",
                    "Сыр горгонзола": "120 г",
                    "Масло оливковое": "60 г",
                    "Мед": "34 г",
                    "Дрожжи сухие": "4 г",
                    "Соль": "1 г"
                ],
                calories: 376,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Сырные палочки «Мечта сыромана»",
                description: """
                Чудесная и простая выпечка, особенно для любителей сыра, вкус которой можно разнообразить различными дополнениями: кунжутом, орешками, маком, тмином и так далее.

                Охлажденное сливочное масло, нарезанное небольшими кубиками, соединить со 150-ю граммами муки, рикоттой, солью и замесить тесто. Сформировать из теста шар, завернуть в пищевую пленку, поместить в холодильник на 30 минут.

                На присыпанном мукой столе раскатать тесто в пласт толщиной 2 мм, посыпать натертым на мелкой терке пармезаном, затем сложить тесто пополам, снова посыпать пармезаном, еще раз сложить и вновь раскатать тесто в пласт.

                В желток добавить соль, молоко, все взбить. Пласт теста нарезать полосками, уложить на противень, застеленный пергаментом, сверху смазать желтком с молоком и выпекать в пердварительно разогретой до 190 градусов духовке 20 минут.
                """,
                ingredients: [
                    "Мука пшеничная": "180 г",
                    "Сыр рикотта": "160 г",
                    "Сыр пармезан": "100 г",
                    "Яйца": "30 г",
                    "Масло сливочное 72%": "150 г",
                    "Молоко 2,5%": "30 г",
                    "Соль": "1 г"
                ],
                calories: 369,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Шведский кекс",
                description: """
                Влажно-маслянистое нежное лакомство с хрустящей корочкой… Ммм… Иногда можно себя и побаловать. Готовим!

                Приготовление теста:

                Мягкое сливочное масло (150 граммов) соединить с сахаром (125 граммов), взбить миксером, вводя поочередно 2 яйца. Добавить ванилин, 150 граммов муки, разрыхлитель, перемешать. Ввести частями 5 столовых ложек воды, продолжая взбивать миксером на малых оборотах, тесто должно получиться шелковистой текстуры.

                Формочки смазать маслом, поместить в них тесто, выпекать 30 минут при температуре 190 градусов в предварительно разогретой духовке.

                Приготовление миндальной массы:

                Столовую ложку муки без горки смешать с одной столовой ложкой сахара. В сковороде растопить 50 граммов сливочного масла, высыпать сахарно-мучную смесь, добавить 1 столовую ложку молока и миндальные хлопья. Осторожно помешивая, довести до кипения и убрать с огня.

                По истечении времени выпекания, достать кексы из духовки, полить их миндальной массой и выпекать еще 5 минут, до золотистой корочки.
                """,
                ingredients: [
                    "Масло сливочное 72%": "200 г",
                    "Мука пшеничная": "175 г",
                    "Сахар": "150 г",
                    "Яйца": "120 г",
                    "Вода": "90 г",
                    "Лепестки миндальные": "30 г",
                    "Молоко 2,5%": "18 г",
                    "Разрыхритель теста": "11 г",
                    "Ванилин": "1 г"
                ],
                calories: 364,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Пирожки с красной рыбой",
                description: """
                Замесить тесто - муку растереть со сливочным маслом, добавить соль, сахар, соду, сметану и яйцо. Если липнет к рукам - добавить муки, но не слишком много, должно получиться эластичное тесто, положить его в пакет, чтоб не стало жестким.
                
                Приготовить начинку - рыбу отварить, очистить от костей и кожи, разломать вилкой на мелкие кусочки. Лук спассеровать в масле. Смешать рыбу и лук, посолить, поперчить.

                Тесто вынуть из пакета, вылепить из него колбаску и нарезать на одинаковые по размеру кусочки. Каждый кусочек раскатать в кружок, в середину выложить ложкой немного начинки, стянуть края кружочка и защипнуть. Вылепить так все пирожки. Каждый пирожок смазать сверху взбитым яйцом.

                Разогреть духовку и выпекать пирожки на смазанном маслом противне при 190 градусах около 30 минут. Приятного аппетита!
                """,
                ingredients: [
                    "Мука пшеничная": "300 г",
                    "Форель морская": "250 г",
                    "Сахар": "100 г",
                    "Яйца": "90 г",
                    "Масло сливочное 72%": "90 г",
                    "Сметана 18%": "60 г",
                    "Лук репчатый": "50 г",
                    "Масло подсолнечное": "30 г",
                    "Соль": "4 г",
                    "Пищевая сода": "2 г"
                ],
                calories: 309,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Салат «Бодрый день»",
                description: "Фиолетовый лук, перцы, очищенные от семян, нарезать, поместить в салатник, добавить фасоль, кукурузу, измельченную петрушку, оливковое масло, соль. Перемешать, украсить зеленью.",
                ingredients: [
                    "Фасоль красная, консервированная": "350 г",
                    "Кукуруза консервы": "350 г",
                    "Перец болгарский красный": "300 г",
                    "Лук репчатый": "80 г",
                    "Масло оливковое": "20 г",
                    "Петрушка": "20 г",
                    "Соль": "3 г"
                ],
                calories: 85,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Медовый кефир",
                description: """
                Картофель «Романофф» — картофельная запеканка, нежная и сытная. Блюдо можно подавать как вполне самостоятельное или же использовать в качестве гарнира, а употреблять в пищу лучше сразу после приготовления.

                Приготовление:
                
                В глубокой миске смешать натертый на крупной терке картофель, мелко нарезанный лук, тертый сыр (предварительно 1/4 часть отложить), соль, перец, сметану, все аккуратно перемешать.
                
                Форму для запекания (одну большую или четыре маленьких) смазать маслом, разместить картофельную смесь, поверхность не выравнивать. Посыпать оставшимся сыром, запекать в духовке при температуре 180 градусов 30 минут до золотистого цвета.
                """,
                ingredients: [
                    "Картофель": "1000 г",
                    "Сметана 10%": "350 г",
                    "Сыр чеддер": "200 г",
                    "Лук репчатый": "100 г",
                    "Соль": "2 г",
                    "Перец черный молотый": "1 г"
                ],
                calories: 131,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Быстрое сырное печенье",
                description: """
                Простое и вкусное печенье, на приготовление которого нужно минимум времени, зато результат отменный.
                
                Белки хорошо взбить но устойчивой белой массы, по одному вводить желтки, взбивая после каждого. Затем ввести муку, аккуратно перемешать, добавить тертый сыр, еще раз перемешать.
                
                Выпекать при температуре 220 градусов 15 минут. Калорийность можно варьировать жирностью сыра.
                """,
                ingredients: [
                    "Яйца": "120 г",
                    "Сыр пармезан": "100 г",
                    "Мука пшеничная": "50 г"
                ],
                calories: 222,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Нежный морковный рулет",
                description: """
                Морковь натереть на крупной терке, обжарить на медленном огне, посолить, поперчить. Желтки добавить в остывшую морковь, перемешать до однородной массы. Белки взбить со щепоткой соли до крутых пиков и отправить в морковно-желтковую массу. Противень застелить пергаментом, выложить тесто, выпекать при температуре 180 около 10 - 15 минут.

                В это время приготовить начинку: чеснок пропустить через чесночницу, добавить мягкий плавленый сыр. Все взбить блендером.

                Готовый корж переложить на силиконовый коврик или бумагу, с помощью которых будете сворачивать рулет. На корже разместить начинку, оставив 4 -5 сантиметров до края. Свернуть рулет и обмотать его пищевой пленкой, отправить в холодильник на два часа.
                """,
                ingredients: [
                    "Морковь": "500 г",
                    "Яйца": "240 г",
                    "Сыр плавленный": "200 г",
                    "Масло оливковое": "10 г",
                    "Чеснок": "1 г",
                    "Соль": "1 г",
                    "Перец черный молотый": "1 г"
                ],
                calories: 122,
                mealTime: MealTime.lunch)
        ]
        let dictionaryOfReceipts = Dictionary(grouping: receipts, by: { $0.mealTime })
        return dictionaryOfReceipts
        
    }
}
