//
//  DataStore.swift
//  RandomFood
//
//  Created by Kasharin Mikhail on 26.04.2023.
//

import Foundation
final class DataStore {
    
    static let shared = DataStore()
    
    
    
    func getReceipts() -> [MealTime:[Receipt]] {
        let receipts: [Receipt] = [
            Receipt(
                nameOfReceipt: "Яичные конвертики с сыром и ветчиной",
                description: "Сытное и вкусное блюдо с изюминкой, которое можно приготовить всего из 3 ингредиентов, - аппетитные, нежные и румяные яичные конвертики с ветчиной и сыром. Отличная альтернатива привычной яичнице для завтрака или перекус на скорую руку. Попробуйте!",
                ingredients: [
                    "Яйца": "4 шт.",
                    "Ветчина": "130 г",
                    "Твердый сыр": "100 г",
                    "Масло подсолнечное": "1-2 ч. ложки",
                    "Петрушка": "1 веточка"
                ],
                calories: 200,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Омлет с овощами",
                description: "Обжарить на растительном масле лук, затем добавить фасоль и помидоры. Залить взбитыми с солью и перцем яйцами, накрыть крышкой.",
                ingredients: [
                    "Яйца": "100 г",
                    "Фасоль стручковая": "100 г",
                    "Помидоры": "50 г",
                    "Лук репчатый": "30 г",
                    "Масло подсолнечное": "5 г"
                ],
                calories: 87,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Творожная запеканка",
                description: "Включить духовку или аэрогриль на 220 градусов. Смешать в блендере либо тщательно растереть вилкой все ингредиенты, кроме масла. Выложить творожную массу в смазанную маслом форму, поставить в разогретую духовку и запекать 10-15 минут до появления золотистой корочки.",
                ingredients: [
                    "Творог": "200 г",
                    "Яйца": "50 г",
                    "Сахар": "25 г",
                    "Круппа манная": "25 г",
                    "Масло сливочное 72%": "5 г"
                ],
                calories: 180,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Гренки для сладкоежек",
                description: "Сделать кляр из молока, яиц, добавить немного соли и сахара. Обмакнуть кусочек батона в кляр. Обжарить на сковороде. Подавать с вареньем.",
                ingredients: [
                    "Батон": "80 г",
                    "Яйца": "50 г",
                    "Варенье из яблок": "40 г",
                    "Сахар": "5 г",
                    "Соль": "3 г"
                ],
                calories: 295,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Гречневая каша",
                description: "Крупу перебрать, промыть, залить водой, посолить. Поставить кастрюлю на плиту, довести до кипения. Варить с закрытой крышкой. Как только крупа разбухнет, выключить плиту. Добавить масло и оставить кашу «доходить» на 20 минут. Можно готовить кашу с керамическом горшочке, в духовке или аэрогриле, или просто с вечера залить крупу водой. Утром разбухшую гречу достаточно посолить, подержать на огне всего 5 минут, добавить масла - и каша готова.",
                ingredients: [
                    "Вода": "100 г",
                    "Крупа гречневая": "50 г",
                    "Масло сливочное 72%": "5 г",
                    "Соль": "2 г"
                ],
                calories: 101,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Манник",
                description: "Промыть изюм и цукаты, просушить. В молоко добавить соль, немного сахара, довести до кипения, аккуратно всыпать крупу, варить 10 минут. Добавить в кашу масло, остудить. 2 белка взбить в устойчивую пену. 2 желтка растереть с сахаром, соединить с кашей, добавить изюм, цукаты, ванилин. Массу взбить и соединить с белками. Форму смазать маслом, посыпать сухарями и наполнить тестом. Поверхность смазать яйцом, взбитым со сметаной. Запечь в духовке (220 градусов) до образования золотистой корочки. ",
                ingredients: [
                    "Молоко 2,5%": "800 г",
                    "Крупа манная": "200 г",
                    "Яйца": "100 г",
                    "Цукаты": "40 г",
                    "Изюм": "40 г",
                    "Масло сливочное 72%": "40 г",
                    "Сухари пшеничные": "20 г",
                    "Сметана 10% Жирности": "10 г",
                    "Соль": "5 г",
                    "Ванилин": "1 г"
                ],
                calories: 155,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Овсяная каша с молоком",
                description: "Залить геркулес кипятком. Поставить кашу на плиту. Довести до кипения, постоянно помешивая. Добавить молоко. Варить кашу около 5 минут, не допуская подгорания. Добавить сахар и сливочное масло по вкусу. По слухам, именно такую кашу ела по утрам Мэрилин Монро.",
                ingredients: [
                    "Молоко 2,5%": "80 г",
                    "Овсяные хлопья": "40 г",
                    "Вода": "40 г",
                    "Сахар": "5 г",
                    "Масло сливочное 72%": "5 г"
                ],
                calories: 180,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Медовый кефир",
                description: "Взбить кефир с медом в блендере. Подать к столу.",
                ingredients: [
                    "Кефир": "200 г",
                    "Мед": "20 г",
                ],
                calories: 40,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Морковные котлеты",
                description: "Нашинковать морковь, залить небольшим количеством горячей водой и тушить 10 минут. Добавить горячее молоко и тушить еще 10 минут. Аккуратно досыпать манную крупу, перемешать и готовить на медленном огне 10 минут. Охладить массу до 40 градусов, добавить яйцо и посолить. Сформовать котлеты, обвалять в муке и запечь в духовке или аэрогриле 20 минут. Подавать со сметаной.",
                ingredients: [
                    "Морковь": "800 г",
                    "Молоко 2,5%": "150 г",
                    "Сметана 10% жирности": "100 г",
                    "Крупа манная": "7 г",
                    "Яйца": "50 г",
                    "Мука пшеничная": "40 г",
                    "Соль": "10 г",
                    "Масло подсолнечное": "5 г"
                ],
                calories: 68,
                mealTime: MealTime.breakfast),
            Receipt(
                nameOfReceipt: "Овсяные коржики",
                description: "Растираем яйца с сахаром, добавляем 70 мл. теплой воды. Смешиваем все ингридиенты. Выкладываем на противень, сбрызнутый растительным маслом, либо в силиконовую форму. Запекаем в духовке или аэрогриле 35 минут при температуре 180 градусов. Нарезаем на кусочки, остужаем и подаем к столу.",
                ingredients: [
                    "Творог": "150 г",
                    "Овсяные хлопья": "100 г",
                    "Яйца": "100 г",
                    "Вода": "70 г",
                    "Сахар": "50 г",
                    "Корица": "5 г"
                ],
                calories: 151,
                mealTime: MealTime.breakfast),
            // Обед
            Receipt(
                nameOfReceipt: "Весенняя окрошка со снытью и зеленью",
                description: "Отварить картофель и яйца. Сныть, зеленый лук, укроп мелко порезать. Кефир взбить миксером, посолить, поперчить, добавить зелень. В тарелки разложить нарезанные яйца и картофель, залить кефиром.",
                ingredients: [
                    "Кефир": "800 шт.",
                    "Яйца": "200 г",
                    "Картофель": "200 г",
                    "Укроп": "200 г",
                    "Сныть": "200 г",
                    "Соль": "5 г",
                    "Перец черный молотый": "2 г"
                ],
                calories: 56,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Брынза в абрикосовом маринаде",
                description: """
                Аромат розмарина и абрикоса, немного перца и чеснока, мёд и кубики брынзы… Полезно и необыкновенно вкусно!
                Приготовление:
                Курагу (сушеные абрикосы) промыть, замочить на 10 минут в горячей воде, затем воду слить, сухофрукт мелко нарезать.
                Чеснок, чили, листочки розмарина мелко нарезать, смешать в одну смесь в миске вместе с курагой, туда же добавить оливковое масло и мёд, перемешать.
                Брынзу нарезать кубиками, положить в банку. Залить приготовленным выше маринадом и дать настояться несколько дней. По желанию украсить ягодками специй.
                """,
                ingredients: [
                    "Брынза": "200 г",
                    "Масло оливковое": "100 г",
                    "Мед": "10 г",
                    "Перец чили": "2 г",
                    "Розмарин": "2 г",
                    "Чеснок": "1 г"
                ],
                calories: 443,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Сырная пицца",
                description: """
                В каждом регионе Италии эту пиццу готовят по-разному, но, главное правило – это использование различных по вкусу и консистенции видов сыра. Сыры можно взять те, которые нравятся именно вам.

                Приготовление:

                1. Духовку предварительно прогреть до 200 градусов. Приготовить тесто: в миске смешать 250 граммов муки с дрожжами, мед развести в 150 мл теплой воды, добавить в мучную смесь, влить 2 столовых ложки оливкового масла, всыпать соль и тщательно вымесить.

                 2. Выложить тесто на присыпанную мукой рабочую поверхность и месить 5 минут, пока не перестанет липнуть к рукам. Сформировать из теста шар, поместить в миску, смазанную оливковым маслом, накрыть смоченным в горячей воде и отжатым полотенцем и поставить в теплое место на 15 минут.

                3. Затем тесто разделить на две части, раскатать на присыпанной мукой рабочей поверхности в тонкие лепешки. Специальную форму для пиццы без бортиков (или обратную сторону противня) смазать оливковым маслом и равномерно распределить раскатанное тесто. Посыпать тесто натертой моцареллой, разложить поломанную на кусочки горгонзолу и козий сыр, сверху посыпать натертым тильзитером, сбрызнуть оставшимся оливковым маслом. Выпекать пиццу в разогретой духовке 15 минут.
                """,
                ingredients: [
                    "Мука пшеничная": "280 г",
                    "Сыр моцарелла": "160 г",
                    "Сыр тильзитер": "120 г",
                    "Сыр козий": "120 г",
                    "Сыр горгонзола": "120 г",
                    "Масло оливковое": "60 г",
                    "Мед": "34 г",
                    "Дрожжи сухие": "4 г",
                    "Соль": "1 г"
                ],
                calories: 376,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Сырные палочки «Мечта сыромана»",
                description: """
                Чудесная и простая выпечка, особенно для любителей сыра, вкус которой можно разнообразить различными дополнениями: кунжутом, орешками, маком, тмином и так далее.

                Охлажденное сливочное масло, нарезанное небольшими кубиками, соединить со 150-ю граммами муки, рикоттой, солью и замесить тесто. Сформировать из теста шар, завернуть в пищевую пленку, поместить в холодильник на 30 минут.

                На присыпанном мукой столе раскатать тесто в пласт толщиной 2 мм, посыпать натертым на мелкой терке пармезаном, затем сложить тесто пополам, снова посыпать пармезаном, еще раз сложить и вновь раскатать тесто в пласт.

                В желток добавить соль, молоко, все взбить. Пласт теста нарезать полосками, уложить на противень, застеленный пергаментом, сверху смазать желтком с молоком и выпекать в пердварительно разогретой до 190 градусов духовке 20 минут.
                """,
                ingredients: [
                    "Мука пшеничная": "180 г",
                    "Сыр рикотта": "160 г",
                    "Сыр пармезан": "100 г",
                    "Яйца": "30 г",
                    "Масло сливочное 72%": "150 г",
                    "Молоко 2,5%": "30 г",
                    "Соль": "1 г"
                ],
                calories: 369,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Шведский кекс",
                description: """
                Влажно-маслянистое нежное лакомство с хрустящей корочкой… Ммм… Иногда можно себя и побаловать. Готовим!

                Приготовление теста:

                Мягкое сливочное масло (150 граммов) соединить с сахаром (125 граммов), взбить миксером, вводя поочередно 2 яйца. Добавить ванилин, 150 граммов муки, разрыхлитель, перемешать. Ввести частями 5 столовых ложек воды, продолжая взбивать миксером на малых оборотах, тесто должно получиться шелковистой текстуры.

                Формочки смазать маслом, поместить в них тесто, выпекать 30 минут при температуре 190 градусов в предварительно разогретой духовке.

                Приготовление миндальной массы:

                Столовую ложку муки без горки смешать с одной столовой ложкой сахара. В сковороде растопить 50 граммов сливочного масла, высыпать сахарно-мучную смесь, добавить 1 столовую ложку молока и миндальные хлопья. Осторожно помешивая, довести до кипения и убрать с огня.

                По истечении времени выпекания, достать кексы из духовки, полить их миндальной массой и выпекать еще 5 минут, до золотистой корочки.
                """,
                ingredients: [
                    "Масло сливочное 72%": "200 г",
                    "Мука пшеничная": "175 г",
                    "Сахар": "150 г",
                    "Яйца": "120 г",
                    "Вода": "90 г",
                    "Лепестки миндальные": "30 г",
                    "Молоко 2,5%": "18 г",
                    "Разрыхритель теста": "11 г",
                    "Ванилин": "1 г"
                ],
                calories: 364,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Пирожки с красной рыбой",
                description: """
                Замесить тесто - муку растереть со сливочным маслом, добавить соль, сахар, соду, сметану и яйцо. Если липнет к рукам - добавить муки, но не слишком много, должно получиться эластичное тесто, положить его в пакет, чтоб не стало жестким.
                
                Приготовить начинку - рыбу отварить, очистить от костей и кожи, разломать вилкой на мелкие кусочки. Лук спассеровать в масле. Смешать рыбу и лук, посолить, поперчить.

                Тесто вынуть из пакета, вылепить из него колбаску и нарезать на одинаковые по размеру кусочки. Каждый кусочек раскатать в кружок, в середину выложить ложкой немного начинки, стянуть края кружочка и защипнуть. Вылепить так все пирожки. Каждый пирожок смазать сверху взбитым яйцом.

                Разогреть духовку и выпекать пирожки на смазанном маслом противне при 190 градусах около 30 минут. Приятного аппетита!
                """,
                ingredients: [
                    "Мука пшеничная": "300 г",
                    "Форель морская": "250 г",
                    "Сахар": "100 г",
                    "Яйца": "90 г",
                    "Масло сливочное 72%": "90 г",
                    "Сметана 10% жирности": "60 г",
                    "Лук репчатый": "50 г",
                    "Масло подсолнечное": "30 г",
                    "Соль": "4 г",
                    "Пищевая сода": "2 г"
                ],
                calories: 309,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Салат «Бодрый день»",
                description: "Фиолетовый лук, перцы, очищенные от семян, нарезать, поместить в салатник, добавить фасоль, кукурузу, измельченную петрушку, оливковое масло, соль. Перемешать, украсить зеленью.",
                ingredients: [
                    "Фасоль красная, консервированная": "350 г",
                    "Кукуруза консервы": "350 г",
                    "Перец болгарский красный": "300 г",
                    "Лук репчатый": "80 г",
                    "Масло оливковое": "20 г",
                    "Петрушка": "20 г",
                    "Соль": "3 г"
                ],
                calories: 85,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Медовый кефир",
                description: """
                Картофель «Романофф» — картофельная запеканка, нежная и сытная. Блюдо можно подавать как вполне самостоятельное или же использовать в качестве гарнира, а употреблять в пищу лучше сразу после приготовления.

                Приготовление:
                
                В глубокой миске смешать натертый на крупной терке картофель, мелко нарезанный лук, тертый сыр (предварительно 1/4 часть отложить), соль, перец, сметану, все аккуратно перемешать.
                
                Форму для запекания (одну большую или четыре маленьких) смазать маслом, разместить картофельную смесь, поверхность не выравнивать. Посыпать оставшимся сыром, запекать в духовке при температуре 180 градусов 30 минут до золотистого цвета.
                """,
                ingredients: [
                    "Картофель": "1000 г",
                    "Сметана 10% жирности": "350 г",
                    "Сыр чеддер": "200 г",
                    "Лук репчатый": "100 г",
                    "Соль": "2 г",
                    "Перец черный молотый": "1 г"
                ],
                calories: 131,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Быстрое сырное печенье",
                description: """
                Простое и вкусное печенье, на приготовление которого нужно минимум времени, зато результат отменный.
                
                Белки хорошо взбить но устойчивой белой массы, по одному вводить желтки, взбивая после каждого. Затем ввести муку, аккуратно перемешать, добавить тертый сыр, еще раз перемешать.
                
                Выпекать при температуре 220 градусов 15 минут. Калорийность можно варьировать жирностью сыра.
                """,
                ingredients: [
                    "Яйца": "120 г",
                    "Сыр пармезан": "100 г",
                    "Мука пшеничная": "50 г"
                ],
                calories: 222,
                mealTime: MealTime.lunch),
            Receipt(
                nameOfReceipt: "Нежный морковный рулет",
                description: """
                Морковь натереть на крупной терке, обжарить на медленном огне, посолить, поперчить. Желтки добавить в остывшую морковь, перемешать до однородной массы. Белки взбить со щепоткой соли до крутых пиков и отправить в морковно-желтковую массу. Противень застелить пергаментом, выложить тесто, выпекать при температуре 180 около 10 - 15 минут.

                В это время приготовить начинку: чеснок пропустить через чесночницу, добавить мягкий плавленый сыр. Все взбить блендером.

                Готовый корж переложить на силиконовый коврик или бумагу, с помощью которых будете сворачивать рулет. На корже разместить начинку, оставив 4 -5 сантиметров до края. Свернуть рулет и обмотать его пищевой пленкой, отправить в холодильник на два часа.
                """,
                ingredients: [
                    "Морковь": "500 г",
                    "Яйца": "240 г",
                    "Сыр плавленный": "200 г",
                    "Масло оливковое": "10 г",
                    "Чеснок": "1 г",
                    "Соль": "1 г",
                    "Перец черный молотый": "1 г"
                ],
                calories: 122,
                mealTime: MealTime.lunch),
            // Ужин
            Receipt(
                nameOfReceipt: "Пастрома из курицы",
                description: """
                Растворить соль в воде и замочить мясо в полученном рассоле на ночь.
                Чеснок и зелень измельчить, смешать с растительным маслом. Обмазать филе полученной смесью.

                Поместить в разогретую до 250 градусов духовку на 15 минут.

                Выключить духовку и оставить пастрому в печи до полного остывания (около 2х часов).

                Приготовление простое, но требует времени, поэтому пастрому удобно заготавливать сразу в достаточном количестве и использовать не только как самостоятельное блюдо, но и в качестве ингредиента для салатов и бутербродов.
                """,
                ingredients: [
                    "Куриная грудка": "200 г",
                    "Соль": "10 г",
                    "Чеснок": "10 г",
                    "Укроп": "10",
                    "Петрушка": "10 г",
                    "Масло подсолнечное": "5 г"
                ],
                calories: 120,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Итальянские лепешки",
                description: """
                Включить духовку на 220 градусов.

                Смешать дрожжи, половину нормы соли, муку. Добавить масло и замесить тесто, постепенно добавляя воду. Тесто должно получиться упругим, вымешивать его необходимо не менее 5 минут. Из данного количества ингредиентов получится 8 лепешек диаметром с небольшую десертную тарелку.

                Лепешки выложить на посыпанный мукой или манкой противень и оставить на 5 минут для расстойки.

                Посыпать смесью из оставшейся соли, перца и розмарина, сбрызнуть маслом.

                Выпекать 10 минут.
                """,
                ingredients: [
                    "Мука пшеничная": "250 г",
                    "Вода": "200 г",
                    "Масло оливковое": "200 г",
                    "Соль": "10 г",
                    "Дрожжи сухие": "5 г"
                ],
                calories: 218,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Шашлык на кефире",
                description: """
                Мясо, нарезанное кусочками, кинзу и лук выложить в эмалированную или стеклянную миску слоями.

                Залить маринадом из кефира, соли и специй.

                Оставить в холодильнике на 10-12 часов.

                Насадить на шпажки и жарить на углях, в духовке с конвекцией или аэрогриле.

                Подавать со свежими или запеченными овощами.
                """,
                ingredients: [
                    "Свинина": "500 г",
                    "Кефир": "250 г",
                    "Лук репчатый": "150 г",
                    "Кинза": "50 г",
                    "Соль": "10 г",
                    "Перец черный молотый": "5 г"
                ],
                calories: 81,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Горбуша, запеченная с овощами",
                description: """
                Рыбу нарезать на куски толщиной 2-3 см и натереть солью, перцем.

                В смазанную маслом форму выложить слой рыбы, сбрызнуть лимонным соком.

                В сковороде обжарить нарезанные колечками лук и морковь, залить сметаной и соевым соусом, довести до кипения.

                Залить рыбу овощным соусом и посыпать потертым сыром.

                Запекать в разогретой до 220 градусов духовке 25 минут.
                """,
                ingredients: [
                    "Горбуша": "600 г",
                    "Морковь": "200 г",
                    "Лук репчатый": "200 г",
                    "Йогурт": "200 г",
                    "сыр маасдам": "80 г"
                ],
                calories: 114,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Итальянский салат с пастромой",
                description: """
                Отварить макароны в подсоленой воде.

                Нарезать пастрому, помидоры (способ нарезки зависит от вдохновения и формы макарон), добавить горошек и макароны.

                Заправить соусом из горчицы, сметаны и соли.

                Добавить мелко нарезанную зелень.
                """,
                ingredients: [
                    "Пастрома из курицы": "250 г",
                    "Макароны": "250 г",
                    "Помидоры": "250 г",
                    "Горошек зеленый": "200 г",
                    "Сметана 10% жирности": "100 г",
                    "Салат": "50 г",
                    "Укроп": "20 г",
                    "Соль": "10 г"
                ],
                calories: 77,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Треска, запеченная по-испански",
                description: """
                Обжарить на растительном масле цедру апельсина и мелко нарезанный чеснок

                Положить нарезанную рыбу, добавить соль и перец, посыпать тертым хлебом, полить апельсиновым соком

                Запекать в разогретой до 200 градусов духовке около 25 минут.
                """,
                ingredients: [
                    "Треска": "700 г",
                    "Хлеб ржаной": "100 г",
                    "Апельсин": "100 г",
                    "Масло подсолнечное": "10 г",
                    "Чеснок": "10 г",
                    "Соль": "10 г",
                    "Перец черный молотый": "3 г"
                ],
                calories: 128,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Свиная грудинка в паприке",
                description: """
                Грудинку промыть, обсушить и натереть солью и молотым чёрным перцем и завернуть в бумагу для выпечки, на 2 часа убрать в холодильник.
                
                Разогреть духовку до 100 градусов, грудинку прямо в бумаге выложить в толстостенную форму мясным слоем вниз, накрыть крышкой и поставить в духовку на 5-6 часов. Затем духовку выключить, не доставая грудинку, дать ей остыть.
                
                Готовую грудинку вынуть из формы, удалить бумагу. Грудинку обсушить и густо обсыпать красным сладким и острым перцем. Завернуть грудинку в бумагу, обернуть пищевой плёнкой и убрать на несколько часов в морозильник. Резать удобнее уже подморожённое мясо. Приятного аппетита!
                """,
                ingredients: [
                    "Свинина": "1000 г",
                    "Соль": "7 г",
                    "Паприка сушеная, молотая": "2 г",
                    "Перец черный молотый": "1 г",
                    "Красный острый перец": "1 г"
                ],
                calories: 596,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Паста с грецкими орехами",
                description: """
                Вскипятите большую кастрюлю воды, щедро посолите, всыпьте пасту и варите сколько указано на упаковке. Обязательно сохраните стакан воды, в которой варилась паста. Откиньте пасту на дуршлаг.

                Тем временем орехи измельчите в кухонном процессоре или в ступке. Должна получиться мелкая ореховая крошка. Чеснок раздавите плоской стороной ножа и покрошите. Мелко порежьте петрушку. Если используете свежий чили, то удалите семена и мелко порежьте.

                На антипригарной сковородке на среднем огне разогрейте оливковое масло, добавьте чеснок и чили, обжаривайте минуту. Всыпьте орехи и жарьте еще пять минут, время от времени помешивайте. Если нужно, долейте еще немного масла. Не спускайте со сковородки глаз — если температура конфорки слишком высокая, то орехи могут обуглиться. В конце всыпьте половину петрушки.

                Соедините пасту и соус, влейте полстакана воды, в которой варилась паста. Перемешайте и оставьте на минуту. Если паста суховата, то добавьте оставшуюся часть воды. Разложите по тарелкам, посыпьте оставшейся петрушкой и зовите домашних к столу.
                """,
                ingredients: [
                    "Вода": "1000 г",
                    "Спагетти": "5000 г",
                    "Орех грецкий": "140 г",
                    "Масло оливковое": "50 г",
                    "Укроп": "20 г",
                    "Чеснок": "20 г",
                    "Соль": "10 г",
                    "Перец красный жгучий": "10 г"
                ],
                calories: 417,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Кето котлеты",
                description:  """
                Лук почистить, порезать, обжарить до небольшого зарумянивания.
                Мясо промыть, обсушить, нарезать на небольшие куски, пропустить через мясорубку с луком и чесноком.
                Взбить яйцо со сливками, соединить с фаршем, добавить миндальную муку и псиллиум, соль, перец и другие специи. Фарш хорошенько вымесить и выбить.
                Мокрыми руками из фарша сформировать котлеты, при желании запанировать в миндальной муке.
                Разогреть в сковороде масло и обжарить котлеты с двух сторон. Затем убавить огонь, накрыть сковородку крышкой и довести котлеты до готовности.
                """,
                ingredients: [
                    "Свинина, котлетная масса": "400 г",
                    "Лук репчатый": "65 г",
                    "Масло оливковое": "60 г",
                    "Сливки": "50 г",
                    "Миндальная мука": "48 г",
                    "Яйца": "45 г",
                    "Соль": "7 г",
                    "Псилиум": "3 г",
                    "Перец черный молотый": "2 г"
                ],
                calories: 389,
                mealTime: MealTime.dinner),
            Receipt(
                nameOfReceipt: "Паштет с авокадо и зелёным луком",
                description: """
                Зелёный лук нарезать, посолить и слегка потолочь.
                Авокадо почистить, удалить косточку. Нарезать мякоть авокадо мелкими кубиками, почистить и нарезать яйца.
                Смешать лук с яйцами и авокадо, добавить перец и заправить всё сметаной (можно и майонезом), по вкусу посолить. Отлично дополнит чиабатту, гренки, а может и кусок мяса или курицы. Приятного аппетита!
                """,
                ingredients: [
                    "Авокадо": "161 г",
                    "Яйца": "100 г",
                    "Лук зеленый": "50 г",
                    "Сметана 10 % жирности": "50 г",
                    "Перец черный молотый": "1 г",
                    "Соль": "1 г"
                ],
                calories: 167,
                mealTime: MealTime.dinner),
        ]
        let dictionaryOfReceipts = Dictionary(grouping: receipts, by: { $0.mealTime })
        return dictionaryOfReceipts
        
    }
    private init() {}
}
